PROJ = ComTypeLibDump
OBJS = $(PROJ).OBJ

CFLAGS = $(CFLAGS) /DUNICODE=1 /D_UNICODE=1 /MT /W3 /GF /DWIN32_LEAN_AND_MEAN 

LFLAGS = /SUBSYSTEM:console /ENTRY:wmainCRTStartup

!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS) /YX /Zi /D_DEBUG /Fd"$(PROJ).PDB" /Fp"$(PROJ).PCH"
LFLAGS = $(LFLAGS) /DEBUG /DEBUGTYPE:COFF
!else
CFLAGS = $(CFLAGS) /O1 /DNDEBUG
!endif

LIBS = OLE32.LIB OLEAUT32.LIB

$(PROJ).EXE: $(OBJS)
    echo >NUL @<<$(PROJ).CRF
$(LFLAGS) $(OBJS) -OUT:$(PROJ).EXE $(LIBS)
<<
    link @$(PROJ).CRF

.cpp.obj::
    CL $(CFLAGS) /c $<
